This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rt_mrcpnet_zh.aux
The style file: splncs04_unsrt.bst
Database file #1: references.bib
You've used 28 entries,
            2850 wiz_defined-function locations,
            770 strings with 11700 characters,
and the built_in function-call counts, 16320 in all, are:
= -- 1321
> -- 427
< -- 39
+ -- 161
- -- 133
* -- 948
:= -- 1790
add.period$ -- 56
call.type$ -- 28
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1634
empty$ -- 1560
format.name$ -- 161
if$ -- 3802
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 342
newline$ -- 90
num.names$ -- 28
pop$ -- 548
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 1077
swap$ -- 1021
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 128
width$ -- 30
write$ -- 315
