\relax 
\citation{mcduff2014remote,benezeth2018remotehrv,nikolaiev2020noncontact}
\citation{sabour2021ubfcphys,chaptoukaev2023stressid,heimerl2024fordigitstress}
\@writefile{toc}{\contentsline {title}{面向非接触式压力识别的区域-时间注意力多区域颜色脉动网络}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{匿名作者}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\citation{sabour2021ubfcphys}
\citation{chaptoukaev2023stressid}
\citation{heimerl2024fordigitstress}
\citation{mcduff2014remote}
\citation{nikolaiev2020noncontact}
\citation{benezeth2018remotehrv}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}压力识别与多模态压力数据集}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于人脸视频的非接触式压力识别}{3}{}\protected@file@percent }
\citation{xu2024mtasr}
\citation{braun2024sympcam}
\citation{braun2023sympathetic}
\citation{dehaan2013chrom}
\citation{wang2017pos}
\citation{pilz2018lgi}
\citation{chen2018deepphys}
\citation{yu2019physnet}
\citation{liu2020mttscan}
\citation{liu2023efficientphys}
\citation{yu2022physformer}
\citation{zou2025rhythmformer}
\citation{zhao2024mar}
\citation{luo2024physmamba,huo2025multiphys,li2026dualmamba}
\citation{joshi2024factorizephys}
\citation{zhao2020multiscale}
\citation{bondarenko2025regions}
\citation{xiong2023graphphys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}人脸视频远程生理测量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多区域建模与注意力机制}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本文方法定位}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题定义}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RT-MRCPNet 模型结构图。人脸视频片段首先被转换为多区域 RGB 颜色时序序列，经共享时序编码器提取区域动态特征，再通过时间注意力和区域注意力完成自适应聚合，最终输出压力/非压力分类结果。}}{6}{}\protected@file@percent }
\newlabel{fig:overview_zh}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多区域颜色脉动表示}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本文多区域颜色脉动表示使用的五个面部区域。归一化人脸被划分为额头、左脸颊、右脸颊、鼻部和下巴五个 ROI，每个区域进一步转换为 RGB 颜色时序序列。}}{7}{}\protected@file@percent }
\newlabel{fig:region_partition_zh}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}区域时序编码器}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}时间注意力}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}区域注意力}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}训练目标}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集与标签定义}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subject-Independent 协议}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实现细节}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}评价指标}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}对比方法}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UBFC-Phys subject-independent 统一协议下的对比实验。ACC 表示准确率，AUC 表示受试者工作特征曲线下面积，RGB 表示红绿蓝颜色通道。所有模型均只使用人脸 RGB 视频，并采用相同片段长度、相同训练/验证/测试划分和相同评价代码。所有指标均以百分比（\%）报告。}}{11}{}\protected@file@percent }
\newlabel{tab:main_results_zh}{{1}{11}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subject-independent 评估的量化可视化。该图展示本文方法与代表性基线的 ROC 曲线，以及 RT-MRCPNet 的混淆矩阵，从而配合表~\ref {tab:main_results_zh} 中的数值结果，直观呈现分类边界和错误分布。}}{12}{}\protected@file@percent }
\newlabel{fig:quantitative_visualization_zh}{{3}{12}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}消融实验}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RT-MRCPNet 消融实验。ACC 表示准确率，AUC 表示受试者工作特征曲线下面积，所有指标均以百分比（\%）报告。}}{12}{}\protected@file@percent }
\newlabel{tab:ablation_zh}{{2}{12}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 注意力可解释性可视化。该图用于展示五个面部区域上的区域注意力，以及代表性压力和非压力片段的时间注意力曲线，从而检查模型是否关注生理上合理的区域，并抑制不稳定时间片段。}}{13}{}\protected@file@percent }
\newlabel{fig:attention_visualization_zh}{{4}{13}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}复杂度分析}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 模型复杂度对比。FLOPs 表示浮点运算量。}}{13}{}\protected@file@percent }
\newlabel{tab:complexity_zh}{{3}{13}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{13}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{benezeth2018remotehrv}{1}
\bibcite{bondarenko2025regions}{2}
\bibcite{braun2023sympathetic}{3}
\bibcite{braun2024sympcam}{4}
\bibcite{chaptoukaev2023stressid}{5}
\bibcite{chen2018deepphys}{6}
\bibcite{dehaan2013chrom}{7}
\bibcite{heimerl2024fordigitstress}{8}
\bibcite{huo2025multiphys}{9}
\bibcite{joshi2024factorizephys}{10}
\bibcite{li2026dualmamba}{11}
\bibcite{liu2020mttscan}{12}
\bibcite{liu2023efficientphys}{13}
\bibcite{luo2024physmamba}{14}
\bibcite{mcduff2014remote}{15}
\bibcite{sabour2021ubfcphys}{16}
\bibcite{nikolaiev2020noncontact}{17}
\bibcite{pilz2018lgi}{18}
\bibcite{wang2017pos}{19}
\bibcite{xiong2023graphphys}{20}
\bibcite{xu2024mtasr}{21}
\bibcite{yu2019physnet}{22}
\bibcite{yu2022physformer}{23}
\bibcite{zhao2024mar}{24}
\bibcite{zhao2020multiscale}{25}
\bibcite{zou2025rhythmformer}{26}
\gdef \@abspage@last{15}
