This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rt_mrcpnet_en.aux
The style file: splncs04_unsrt.bst
Database file #1: references.bib
You've used 25 entries,
            2850 wiz_defined-function locations,
            754 strings with 10920 characters,
and the built_in function-call counts, 14410 in all, are:
= -- 1165
> -- 373
< -- 35
+ -- 141
- -- 116
* -- 840
:= -- 1583
add.period$ -- 50
call.type$ -- 25
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1448
empty$ -- 1380
format.name$ -- 141
if$ -- 3352
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 303
newline$ -- 81
num.names$ -- 25
pop$ -- 484
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 943
swap$ -- 904
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 114
width$ -- 27
write$ -- 283
