This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rt_mrcpnet_zh.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 28 entries,
            2850 wiz_defined-function locations,
            770 strings with 11694 characters,
and the built_in function-call counts, 20146 in all, are:
= -- 1727
> -- 721
< -- 39
+ -- 296
- -- 266
* -- 1298
:= -- 2525
add.period$ -- 56
call.type$ -- 28
change.case$ -- 243
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1690
empty$ -- 1644
format.name$ -- 294
if$ -- 4425
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 342
newline$ -- 90
num.names$ -- 56
pop$ -- 653
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 1219
swap$ -- 1021
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 156
width$ -- 30
write$ -- 315
