\relax 
\citation{mcduff2014remote,benezeth2018remotehrv,nikolaiev2020noncontact}
\citation{sabour2021ubfcphys,chaptoukaev2023stressid,heimerl2024fordigitstress}
\@writefile{toc}{\contentsline {title}{面向非接触式压力识别的区域-时间注意力多区域颜色脉动网络}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{匿名作者}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\citation{chen2018deepphys,yu2019physnet,liu2020mttscan,liu2023efficientphys}
\citation{mcduff2014remote,nikolaiev2020noncontact}
\citation{zhao2020multiscale,xiong2023graphphys,bondarenko2025regions}
\citation{chen2018deepphys,liu2020mttscan,xu2024mtasr}
\citation{healey2005drivingstress,schmidt2018wesad,schmidt2019wearableaffectreview}
\citation{schmidt2018wesad,bota2022empathicschool}
\citation{sabour2021ubfcphys}
\citation{chaptoukaev2023stressid}
\citation{heimerl2024fordigitstress}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}压力识别与多模态数据}{2}{}\protected@file@percent }
\citation{mcduff2014remote}
\citation{nikolaiev2020noncontact}
\citation{benezeth2018remotehrv}
\citation{xu2024mtasr}
\citation{braun2024sympcam}
\citation{braun2023sympathetic}
\citation{dehaan2013chrom}
\citation{wang2017pos}
\citation{pilz2018lgi}
\citation{chen2018deepphys}
\citation{yu2019physnet}
\citation{liu2020mttscan}
\citation{liu2023efficientphys}
\citation{zhao2020multiscale}
\citation{bondarenko2025regions}
\citation{xiong2023graphphys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非接触式压力识别与人脸颜色线索}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多区域建模与注意力机制}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题定义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多区域颜色脉动表示}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本文多区域颜色脉动表示使用的五个面部区域。}}{4}{}\protected@file@percent }
\newlabel{fig:region_partition_zh}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}区域时序编码器}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}时间注意力}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}区域注意力}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RT-MRCPNet 模型结构图。}}{7}{}\protected@file@percent }
\newlabel{fig:overview_zh}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}训练目标}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集与标签定义}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subject-Independent 协议}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实现细节}{7}{}\protected@file@percent }
\citation{wang2017pos,dehaan2013chrom}
\citation{ziaratnia2024cctlstm}
\citation{tran2015c3d}
\citation{yu2019physnet}
\citation{liu2023efficientphys}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}评价指标}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}对比实验}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UBFC-Phys subject-independent 统一协议下的对比实验。所有指标均以百分比（\%）报告。}}{9}{}\protected@file@percent }
\newlabel{tab:main_results_zh}{{1}{9}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 注意力可靠性可视化。}}{9}{}\protected@file@percent }
\newlabel{fig:attention_reliability_zh}{{3}{9}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}消融实验}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RT-MRCPNet 消融实验。所有指标均以百分比（\%）报告。}}{10}{}\protected@file@percent }
\newlabel{tab:ablation_zh}{{2}{10}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 区域信号差异可视化。}}{10}{}\protected@file@percent }
\newlabel{fig:region_signal_diversity_zh}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}复杂度分析}{10}{}\protected@file@percent }
\bibstyle{splncs04_unsrt}
\bibdata{references}
\bibcite{mcduff2014remote}{1}
\bibcite{benezeth2018remotehrv}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 模型复杂度对比。FLOPs 表示浮点运算量。}}{11}{}\protected@file@percent }
\newlabel{tab:complexity_zh}{{3}{11}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{11}{}\protected@file@percent }
\bibcite{nikolaiev2020noncontact}{3}
\bibcite{sabour2021ubfcphys}{4}
\bibcite{chaptoukaev2023stressid}{5}
\bibcite{heimerl2024fordigitstress}{6}
\bibcite{chen2018deepphys}{7}
\bibcite{yu2019physnet}{8}
\bibcite{liu2020mttscan}{9}
\bibcite{liu2023efficientphys}{10}
\bibcite{zhao2020multiscale}{11}
\bibcite{xiong2023graphphys}{12}
\bibcite{bondarenko2025regions}{13}
\bibcite{xu2024mtasr}{14}
\bibcite{healey2005drivingstress}{15}
\bibcite{schmidt2018wesad}{16}
\bibcite{schmidt2019wearableaffectreview}{17}
\bibcite{bota2022empathicschool}{18}
\bibcite{braun2024sympcam}{19}
\bibcite{braun2023sympathetic}{20}
\bibcite{dehaan2013chrom}{21}
\bibcite{wang2017pos}{22}
\bibcite{pilz2018lgi}{23}
\bibcite{ziaratnia2024cctlstm}{24}
\bibcite{tran2015c3d}{25}
\gdef \@abspage@last{13}
